<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        position: relative;
        text-align: center;
      }
      .int-area {
        width: 400px;
        position: relative;
        margin-top: 20px;
      }
      .int-area input {
        width: 100%;
        padding: 20px 10px 10px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #999;
        font-size: 18px;
        color: black;
        outline: none;
      }
      .int-area label {
        position: absolute;
        top: 15px;
        left: 10px;
        font-size: 18px;
        color: #999;
        transition: top 0.5s ease;
        pointer-events: none;
      }
      input:focus + label,
      input:valid + label {
        top: -2px;
        font-size: 13px;
        color: #166cea;
      }
      .btn-area {
        margin-top: 30px;
      }
      .btn-area button {
        width: 400px;
        height: 50px;
        color: #fff;
        background: #166bea;
        font-size: 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <form action="http://localhost:8888/login" method="post">
      <div class="int-area">
        <input required type="text" name="id" autocomplete="off" />
        <label for="id">USER ID</label>
      </div>
      <div class="int-area">
        <input required type="password" name="pw" autocomplete="off" />
        <label for="pw">PASSWORD</label>
      </div>
      <div class="btn-area">
        <button type="submit">Login</button>
      </div>
    </form>
  </body>
</html>
